{
  "name": "Simple video player",
  "authors": [
    "Pawan <pawan007jangid@gmail.com>"
  ],
  "description": "HTML5 video player with controls",
  "main": "video.html",
  "moduleType": [],
  "keywords": [
    "HTML5",
    "video",
    "player"
  ],
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "font-awesome": "fontawesome#^4.6.3"
  }
}
